<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/itemVehicles"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Vehicles"/>
        <item
        android:id="@+id/itemPeople"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="People"/>
            <item
        android:id="@+id/itemAnimals"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Animals"/>
                <item
        android:id="@+id/itemCustom"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Custom Profiles"/>
                
                                <item
        android:id="@+id/itemAll"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="All"/>
</menu>
