<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="6dip" >

    <TextView
        android:id="@+id/textViewObjectName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:textColor="@color/white"
        android:text="Item" />
        <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:focusable="false"
        android:text="Item" />
    

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="right"
        android:textColor="@color/white"
        android:focusable="false"
        android:text="Item" />
    <ImageView
        android:id="@+id/imageViewDeleteAlert"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.25"
        android:src="@drawable/cancel" />

</LinearLayout>