<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tracker_back"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonManageUsers"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#99000000"
            android:text="USERS"
            android:textColor="@color/white"
            android:enabled="false" />

        <Button
            android:id="@+id/buttonTrackObjects"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#99000000"
            android:text="MAPS"
            android:textColor="@color/white"
            android:enabled="false"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonManageTrackingDevices"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#99000000"
            android:text="TRACKING DEVICES"
            android:textColor="@color/white"
			android:enabled="false" />

        <Button
            android:id="@+id/buttonManageObjects"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#99000000"
            android:text="TRACKING PROFILES"
            android:textColor="@color/white" 
            android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonStatistics"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#99000000"
            android:text="STATISTICS AND REPORTS"
            android:textColor="@color/white" 
            android:enabled="false" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#99000000"
            android:text="SETTINGS"
            android:textColor="@color/white" 
            android:enabled="false" />
    </LinearLayout>

</LinearLayout>