<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_back"/>

        <Button
            android:id="@+id/buttonToggleView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/toggle"
            android:gravity="right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_back"/>

        <Button
            android:id="@+id/buttonAddGeoFence"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/geofence"
            android:gravity="right" />
    </RelativeLayout>
    
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="160dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_back"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="150dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/remove"/>
        <Button
            android:id="@+id/buttonRemoveGeoFence"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="160dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/geofence"
            android:gravity="right" />
    </RelativeLayout>
    
</RelativeLayout>